<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>启动图</title>
<style type="text/css" media="all">
body {
	margin:0px auto;
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}
#wrapper {
	width:320px;
	height:569px;
	float:left;
	position:relative;
	z-index:1;			
	overflow:hidden;
}

.zhezhaoimg{
	z-index: 10;
	position: absolute;
}

#scroller {
	width:960px;
	height:569px;
	float:left;
	padding:0;
}

#scroller ul {
	list-style:none;
	display:block;
	float:left;
	width:100%;
	height:569px;
	padding:0;
	margin:0;
	text-align:left;
}

#scroller li {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	display:block; 
	float:left;
	width:320px; 
	height:569px;
	font-family:georgia;
	text-align:center;
}

</style>
</head>
<body>

<div id="notNetwork" style="display: none;" onclick="reloadCurrentPage()">
	
	<div style="margin-top: 40%;">
		<img src="img/nonetwork.png" style="width:70%;margin-left: 15%">
	</div>
	<p style="color:#d66a24;font-family: 微软雅黑;width: 100%;text-align: center;">亲，您的网络不给力！请检查一下网络设置</p>
	
</div>

<div id="bodyHtml">
<div id="wrapper">
	<div id="scroller">
		<ul >
			<li>
				<div id="zhezhaoimg" class="zhezhaoimg">
					<img  src="img/zhezhao.png" width="100%" height="569px" style="display: block;">
				</div>
				<div>
					<a href="javascript:void(0)">
						<img width="100%" height="569px" style="display: block;" src="img/logo_main.jpg" />
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="javascript:void(0)">
						<img width="100%" height="569px" style="display: block;" src="img/startPic1.jpg" />
					</a>
				</div>
			</li>
		</ul>
	</div>
</div>
</div>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript">
var myScroll;
function loaded() {
	initSize();
	if(localStorage.getItem("isFirstStart")=='null'||localStorage.getItem("isFirstStart")==''||localStorage.getItem("isFirstStart")==null){
	}
	else{
		$("#zhezhaoimg").hide();
	}
	myScroll = new iScroll('wrapper', {
		snap: true,
		momentum: false,
		hScrollbar: false,
		onScrollEnd: function () {
			if(this.x==this.maxScrollX){		
				window.location.href = "1.html";
			}
		}
	 });
}
document.addEventListener('DOMContentLoaded', loaded, false);
function initSize(){
	$("#wrapper").width(document.body.scrollWidth);
	$("#wrapper").height(document.body.scrollHeight);
	$("#scroller").width(document.body.scrollWidth*3);
	$("#scroller li").width(document.body.scrollWidth);
	$("#scroller li").height(document.body.scrollHeight);
	$("#scroller img").height(document.body.scrollHeight);
	$("#scroller img").width(document.body.scrollWidth);
}
//没有网络的时候调用
function notNetwork(){
	$("#bodyHtml").hide();
	$("#notNetwork").show();
}

if(!window.myAndroidJs.checkNetwork()){
	
	notNetwork();

}

function reloadCurrentPage(){
	
	window.myAndroidJs.woringNetwork(window.location.href + "");

}
</script>
</body>
</html>